.card-header{
  padding: 0;
  width: 100%;
}

.card-title{
  font-size: medium;
}

.form-card {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 100%; /* Ajusta seg√∫n necesites */
}

.form-card-content{
  width: 100%;
}

.transaction-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 500px;
  margin: auto;
}

.transaction-form-inputs {
  display: flex;
  justify-content: space-between;
}

.transaction-form-responsive{
  flex-direction: column;
}

.form-row-responsive{
  margin-bottom: 30px;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.margin-auto{
  margin-left: auto;
}

.actions-results{
  display: flex;
  flex-direction: column;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;

}

.action-button{
  box-shadow: none;
}
